# gradle-gitignore-plugin

./: .gitignore  README.md  build.gradle  release.gradle  settings.gradle  shippable.yml
.circleci/: config.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/fizzpod/gradle/plugins/gitignore/: GitignoreFile.groovy  GitignorePlugin.groovy  GitignorePluginExtension.groovy
buildSrc/src/test/groovy/com/fizzpod/gradle/plugins/gitignore/: GitignoreFileTest.groovy  GitignorePluginTest.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/fizzpod/gradle/plugins/gitignore/: GitignorePlugin.groovy
