buildscript {
	repositories {
		mavenLocal()
		jcenter()
		maven {
      url "https://plugins.gradle.org/m2/"
    }
		maven {
			url "https://dl.bintray.com/boxhead/maven/"
		}
	}
	dependencies {
			classpath ('com.fizzpod:gradle-plugin-opinion:5.0.3') {
				exclude group: 'com.fizzpod', module: 'gradle-gitignore-plugin'
			}
    }
}

apply plugin: 'com.fizzpod.pater-build'
apply from: 'buildSrc/build.gradle'

sourceSets {
	main {
	  java {
      srcDir 'buildSrc/src/main/java'
	  }
	  resources {
      srcDir 'buildSrc/src/main/resources'
	  }
		groovy {
	    srcDir 'buildSrc/src/main/groovy'
		}
	}
	test {
	  java {
      srcDir 'buildSrc/src/test/java'
	  }
	  resources {
      srcDir 'buildSrc/src/test/resources'
	  }
		groovy {
	    srcDir 'buildSrc/src/test/groovy'
		}
	}
}

gitignore {
	ignore '.gradle'
	ignore '.classpath'
	ignore '.project'
	ignore '.settings'
	ignore 'bin'
	ignore 'build'
	ignore '.idea/'
	ignore '*.iml'
}

dependencies {
	compile gradleApi()
	compile localGroovy()
}

bintray {
	dryRun = false
	publish = true
	pkg {
		labels = ['gradle', 'plugin', 'git', 'build', 'gitignore']
	}
}

pluginBundle {

  description = 'Gradle plugin providing a way of configuring default gitignore values.'
  tags = ['gradle', 'plugin', 'git', 'build', 'gitignore']

  plugins {

    plugin {
      id = 'com.fizzpod.gitignore'
      displayName = 'Gradle Gitignore plugin'
    }
  }
}
