buildscript {
	repositories {
		mavenLocal()
		jcenter()
		maven {
      url "https://plugins.gradle.org/m2/"
    }
		maven {
			url "https://dl.bintray.com/boxhead/maven/"
		}
	}
	dependencies {
			classpath ('com.fizzpod:gradle-plugin-opinion:2.0.0') {
				exclude group: 'com.fizzpod', module: 'gradle-gitignore-plugin'
			}
    }
}

apply plugin: 'com.fizzpod.pater-build'

sourceSets {
    main {
        java {
            srcDir 'buildSrc/src/main/java'
        }
        resources {
            srcDir 'buildSrc/src/main/resources'
        }
		groovy {
		    srcDir 'buildSrc/src/main/groovy'
		}
	}
	test {
        java {
            srcDir 'buildSrc/src/test/java'
        }
        resources {
            srcDir 'buildSrc/src/test/resources'
        }
		groovy {
		    srcDir 'buildSrc/src/test/groovy'
		}
	}
}

gitignore {
	ignore '.gradle'
	ignore '.classpath'
	ignore '.project'
	ignore '.settings'
	ignore 'bin'
	ignore 'build'
}

dependencies {
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-all:1.10.19'
}

bintray {
	dryRun = false
	publish = true
	pkg {
		labels = ['gradle', 'plugin', 'git', 'build', 'gitignore']
	}
}

pluginBundle {

  description = 'Gradle plugin providing a way of configuring default gitignore values.'
  tags = ['gradle', 'plugin', 'git', 'build', 'gitignore']

  plugins {

    plugin {
      id = 'com.fizzpod.gitignore'
      displayName = 'Gradle Gitignore plugin'
    }
  }
}
