buildscript {
	repositories {
		jcenter()
	}
	dependencies {
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.2.3'
		classpath 'net.saliman:gradle-cobertura-plugin:2.2.8'
		classpath 'com.fizzpod:gradle-extended-info-plugin:0.1.6'
		classpath 'com.fizzpod:gradle-sweeney-plugin:1.0.2'
		classpath 'com.gradle.publish:plugin-publish-plugin:0.9.0'
    }
}

plugins {
	id 'nu.studer.plugindev' version '1.0.3'
}

apply plugin: 'com.gradle.plugin-publish'
apply from: 'build.gradle'

pluginBundle {
  website = 'https://github.com/boxheed/gradle-gitignore-plugin'
  vcsUrl = 'https://github.com/boxheed/gradle-gitignore-plugin'

  description = 'Gradle plugin providing a way of configuring default gitignore values.'
  tags = ['gradle', 'plugin', 'git', 'build', 'gitignore']

  plugins {

    plugin {
      id = 'com.fizzpod.gitignore'
      displayName = 'Gradle Gitignore Plugin'
    }
  }
}

plugindev {
	pluginId 'com.fizzpod.gitignore'
    pluginImplementationClass 'com.fizzpod.gradle.plugins.gitignore.GitignorePlugin'
    pluginDescription 'Gradle plugin providing a way of configuring default gitignore values.'
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'plugin', 'git', 'build'
    authorId bintray_user
    authorName bintray_user
    authorEmail bintray_mail
    projectUrl 'https://github.com/boxheed/gradle-gitignore-plugin'
	projectIssuesUrl 'https://github.com/boxheed/gradle-gitignore-plugin/issues'
	projectVcsUrl 'https://github.com/boxheed/gradle-gitignore-plugin.git'
    projectInceptionYear '2015'
    done() // do not omit this
}

bintray {
    user = bintray_user
    key = bintray_api_key
    pkg.repo = 'gradle-plugins'
}
