/*
// To declare projects as part of a multi-project build use the 'include' method
include 'shared'
include 'api'
include 'services:webservice'
*/
plugins {
  id "com.gradle.develocity" version "4.1.1"
  id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'gradle-gitignore-plugin'
