repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'junit:junit:4.13.2'
	testImplementation(group: 'org.hamcrest', name: 'hamcrest-library', version: '3.0')
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine:6.0.1")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}